# BudgetHelperApplication

./: .gitignore  AddAccountPage.xaml  AddAccountPage.xaml.cs  AddOutgoingPage.xaml  AddOutgoingPage.xaml.cs  AddRegularTransactionPage.xaml  AddRegularTransactionPage.xaml.cs  AdjustDepositPage.xaml  AdjustDepositPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BudgetHelperApplication.csproj  BudgetHelperApplication.sln  Constants.cs  DeleteAccountPage.xaml  DeleteAccountPage.xaml.cs  DeleteOutgoingPage.xaml  DeleteOutgoingPage.xaml.cs  DeleteRegularTransaction.xaml  DeleteRegularTransaction.xaml.cs  IncomePage.xaml  IncomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OutgoingPage.xaml  OutgoingPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  UpdateOutgoingPage.xaml  UpdateOutgoingPage.xaml.cs  UpdateRegularTransactionPage.xaml  UpdateRegularTransactionPage.xaml.cs
Data/: AccountDAO.cs
Models/: Account.cs  DatePersist.cs  RegularTransaction.cs
Properties/: Resources.Designer.cs
Resources/Styles/: Colors.xaml  Styles.xaml
ViewModels/: AccountViewModel.cs  MainViewModel.cs  ShellViewModel.cs
